---
# Variables that are common to all environments
project_name: galleria
project_dir: /home/ubuntu/projects
project_root: "{{ project_dir }}/galleria"

deploy_file_path: ../../galleria_private/{{ deploy_file }}/{{ deploy_file }}

