---
# base.yml is assumed to imported in the calling function
#TODO On deployed systems this is true but not on development systems
project_fqdn: "{{  deploy_file }}.galleria.drummonds.net"
usr: ubuntu # default user
deploy_file: staging
db_instance: galleria-staging
database_endpoint: galleria-staging.cpgyypvjajxe.eu-west-1.rds.amazonaws.com
