---
project_name: galleria
#TODO On deployed systems this is true but not on development systems
project_dir: /home/ubuntu/projects
project_root: "{{ project_dir }}/galleria"
project_fqdn: "{{  deploy_file }}.galleria.drummonds.net"
usr: ubuntu # default user

