---
# Playbook to create documentation
- name: Create documentation
  hosts: local
  user: trusty
  connection: local
  gather_facts: false

  vars_files:
    - ../ansible/vars.yml
  
  roles:
     - create_docs
 



